<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="rw.app.ApiController">
    <children>
        <TextArea fx:id="textArea"
                  AnchorPane.topAnchor="10"
                  AnchorPane.leftAnchor="10"
                  AnchorPane.rightAnchor="10"
                  prefHeight="100"
                  wrapText="true"/>
        <TabPane layoutY="120"
                 AnchorPane.bottomAnchor="10"
                 AnchorPane.leftAnchor="10"
                 AnchorPane.rightAnchor="10"
                 prefHeight="400">
            <tabs>
                <Tab text="NBA Standings">
                    <content>
                        <AnchorPane>
                            <WebView fx:id="nbaWebView"
                                     AnchorPane.topAnchor="0"
                                     AnchorPane.bottomAnchor="0"
                                     AnchorPane.leftAnchor="0"
                                     AnchorPane.rightAnchor="0"/>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="NHL Standings">
                    <content>
                        <AnchorPane>
                            <WebView fx:id="nhlWebView"
                                     AnchorPane.topAnchor="0"
                                     AnchorPane.bottomAnchor="0"
                                     AnchorPane.leftAnchor="0"
                                     AnchorPane.rightAnchor="0"/>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
