<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rw.app.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addBet" text="Bet" />
                                <MenuItem mnemonicParsing="false" onAction="#addTeam" text="Team" />
                                <MenuItem mnemonicParsing="false" onAction="#addPlayer" text="Player" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#saveData" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#loadData" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutSportsBetTracker" text="About Sports Bet Tracker" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Tracker" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1" />
                            </font>
                            <textFill>
                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                            </textFill>
                        </Label>
                        <RadioButton fx:id="viewBetButton" layoutX="22.0" layoutY="67.0" mnemonicParsing="false" onAction="#viewBets" text="View Bets" />
                        <RadioButton fx:id="viewTeamsButton" layoutX="22.0" layoutY="113.0" mnemonicParsing="false" onAction="#viewTeams" text="View Teams" />
                        <RadioButton fx:id="viewPlayersButton" layoutX="20.0" layoutY="159.0" mnemonicParsing="false" onAction="#viewPlayers" text="View Players" />
                  <Button fx:id="editDataButton" layoutX="18.0" layoutY="469.0" mnemonicParsing="false" onAction="#editData" text="Edit" />
                  <Button fx:id="deleteDataButton" layoutX="19.0" layoutY="504.0" mnemonicParsing="false" onAction="#deleteData" text="Delete" />
                        <Button layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onAction="#openAPIWindow" text="Open API Window" />
                  <SplitMenuButton layoutX="12.0" layoutY="283.0" mnemonicParsing="false" text="Calculations and Analysis">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#profitLossSummary" text="Profit / Loss Summary" />
                      <MenuItem mnemonicParsing="false" onAction="#mostProfitable" text="Most Profitable Bet" />
                        <MenuItem mnemonicParsing="false" onAction="#profitLossByType" text="Profit / Loss by Bet Type" />
                    </items>
                  </SplitMenuButton>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="546.0" prefWidth="670.0">
                            <children>
                                  <Label alignment="CENTER" layoutX="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Data Viewer" textAlignment="CENTER" wrapText="false">
                                      <font>
                                          <Font size="18.0" fx:id="x11" />
                                      </font>
                                      <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                      </textFill>
                                  </Label>
                        <GridPane fx:id="gridPane" layoutX="10.0" layoutY="27.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                        </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="statusLabelL" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label fx:id="statusLabelR" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
